# javafx8-essentials-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/example/javafx/: App.java
src/main/resources/archetype-resources/src/main/java/com/example/javafx/main/: Main.css  Main.fxml  MainPresenter.java  MainView.java  package-info.java
